<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>Siemanko!</h1>
        <h2>co słychać?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim natus in mollitia minima suscipit nostrum facere voluptas, nulla temporibus quo nam expedita, odio repellendus inventore debitis maxime. Magnam, deserunt tenetur.</p>
        <p id="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim natus in mollitia minima suscipit nostrum facere voluptas, nulla temporibus quo nam expedita, odio repellendus inventore debitis maxime. Magnam, deserunt tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim natus in mollitia minima suscipit nostrum facere voluptas, nulla temporibus quo nam expedita, odio repellendus inventore debitis maxime. Magnam, deserunt tenetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci sint, nihil harum rem nisi enim similique, odit quam dignissimos sequi, asperiores voluptates eveniet ipsa labore ipsum corrupti quasi expedita.</p>
    <script src="dom.js"></script>
</body>
</html>